PACKAGE=ipfwroot
PACKAGE_VERSION=`grep "^%define version " rpm/$PACKAGE.spec | head -n1 | sed -e "s/%define version //g" -e "s/[ \t]*//g"`
MAKE_DIST="rm -rf $PACKAGE-$PACKAGE_VERSION && mkdir $PACKAGE-$PACKAGE_VERSION && cp -r configuration/ dummynet2/ glue.h ipfw/ Makefile Makefile.openwrt NOTES planetlab/ README test $PACKAGE-$PACKAGE_VERSION && tar cJvf $PACKAGE-$PACKAGE_VERSION.tar.bz2 $PACKAGE-$PACKAGE_VERSION/"
