#!/bin/bash

# ---------------------------------------------------------
CONFOPT=""
MAKE_DIST="./make-dist"
MAINTAINER="Thomas Dreibholz <dreibh@simula.no"
DEBIAN_LAST_ENTRY=""
UBUNTU_LAST_ENTRY=""
# ---------------------------------------------------------
