ddns-updates               off;
option domain-name         "uit.nornet";
option domain-name-servers 10.1.4.1;
default-lease-time         3600;
max-lease-time             86400;
allow                      booting;
allow                      bootp;

authoritative;

subnet 10.1.4.0 netmask 255.255.255.0 {
   range 10.1.4.30 10.1.4.34;
   # option routers 10.1.4.1;
   filename "pxelinux.0";
   next-server 10.1.4.251;
}
