PACKAGE=transforward
PACKAGE_VERSION=`grep "^%define version " rpm/$PACKAGE.spec | head -n1 | sed -e "s/%define version //g" -e "s/[ \t]*//g"`
MAKE_DIST="rm -rf $PACKAGE-$PACKAGE_VERSION && mkdir $PACKAGE-$PACKAGE_VERSION && cp bind Makefile README transforward.c transforward.conf transforward.init transforward.service $PACKAGE-$PACKAGE_VERSION && tar czvf $PACKAGE-$PACKAGE_VERSION.tar.gz $PACKAGE-$PACKAGE_VERSION/"
