#!/bin/bash
#
# Debian Packaging Scripts
# Copyright (C) 2002-2015 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: dreibh@iem.uni-due.de


debianVersionToOracleVersion ()
{
   echo "$1" | sed -e "s/~/_/g"
}
ORACLE_TARBALL_PACKAGE="VirtualBox-`debianVersionToOracleVersion "$UPSTREAM_VERSION"`"


# ---------------------------------------------------------
CONFOPT="--enable-vnc --disable-kmods"
MAKE_DIST="\
   echo "==================================================" && \
   echo "PACKAGE=$PACKAGE" && \
   echo "UPSTREAM_VERSION=$UPSTREAM_VERSION" && \
   echo "PLAIN_VERSION=$PLAIN_VERSION" && \
   echo "ORACLE_TARBALL_PACKAGE=$ORACLE_TARBALL_PACKAGE" && \
   echo "==================================================" && \
   ./configure $CONFOPT && \
   source env.sh && \
   echo '###### Creating Oracle source tarball ... ######' && \
   kmk snapshot-ose VBOX_OSE=1 VBOX_WITH_EXTPACK_VNC=1 && \
   echo '###### Extracting Oracle source tarball ... ######' && \
   rm -rf ${ORACLE_TARBALL_PACKAGE} ${PACKAGE}-${UPSTREAM_VERSION} && \
   tar xjf ../${ORACLE_TARBALL_PACKAGE}.tar.bz2 && \
   echo '###### Renaming source directory to Debian scheme ... ######' && \
   mv ${ORACLE_TARBALL_PACKAGE} ${PACKAGE}-${UPSTREAM_VERSION} && \
   echo '###### Creating Debian source tarball ... ######' && \
   tar czf ${PACKAGE}-${UPSTREAM_VERSION}.tar.gz ${PACKAGE}-${UPSTREAM_VERSION} && \
   echo '###### Done! ######' \
"
MAINTAINER="Thomas Dreibholz <dreibh@iem.uni-due.de>"
DEBIAN_LAST_ENTRY=""
UBUNTU_LAST_ENTRY=""
SKIP_PACKAGE_SIGNING=0   # <<-- Must be set to 0 (=off) for PPA upload!
# ---------------------------------------------------------
