#!/bin/bash
#
# Debian Packaging Scripts
# Copyright (C) 2002-2018 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: dreibh@iem.uni-due.de

REALLY_PLAIN_VERSION=`echo "${PLAIN_VERSION}" | sed -e "s/[0-9]*://g" -e "s/svn[0-9a-zA-Z]*//g"`
REALLY_UPSTREAM_VERSION=`echo "${UPSTREAM_VERSION}" | sed -e "s/[0-9]*://g"`

ORACLE_TARBALL_PACKAGE="kBuild-${REALLY_PLAIN_VERSION}"
ORACLE_TARBALL=`find out -name "${ORACLE_TARBALL_PACKAGE}-src.tar.gz"`


# ---------------------------------------------------------
CONFOPT=""
MAKE_DIST="\
   echo "==================================================" && \
   echo "PACKAGE=$PACKAGE" && \
   echo "UPSTREAM_VERSION=$UPSTREAM_VERSION" && \
   echo "PLAIN_VERSION=$PLAIN_VERSION" && \
   echo "REALLY_PLAIN_VERSION=$REALLY_PLAIN_VERSION" && \
   echo "ORACLE_TARBALL_PACKAGE=$ORACLE_TARBALL_PACKAGE" && \
   echo "ORACLE_TARBALL=$ORACLE_TARBALL" && \
   echo "==================================================" && \
   echo '###### Creating Oracle source tarball ... ######' && \
   kmk && kmk -f Maintenance.kmk tarballs && \
   echo '###### Extracting Oracle source tarball ... ######' && \
   rm -rf ${ORACLE_TARBALL_PACKAGE} ${PACKAGE}-${UPSTREAM_VERSION} && \
   pwd && \
   tar xzf ${ORACLE_TARBALL} && \
   echo '###### Renaming source directory to Debian scheme ... ######' && \
   mv ${ORACLE_TARBALL_PACKAGE} ${PACKAGE}-${REALLY_UPSTREAM_VERSION} && \
   echo '###### Creating Debian source tarball ... ######' && \
   tar czf ${PACKAGE}-${REALLY_UPSTREAM_VERSION}.tar.gz ${PACKAGE}-${REALLY_UPSTREAM_VERSION} && \
   echo '###### Done! ######' \
"
MAINTAINER="Thomas Dreibholz <dreibh@iem.uni-due.de>"
DEBIAN_LAST_ENTRY=""
UBUNTU_LAST_ENTRY=""
SKIP_PACKAGE_SIGNING=0   # <<-- Must be set to 0 (=off) for PPA upload!
# ---------------------------------------------------------
